# RaidOverhaul-csharp

./: .gitignore  README.md  RaidOverhaul.slnx
Config/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RO-Config.csproj
Config/Models/: ConfigTemplate.cs  WeightingTemplate.cs
Config/ViewModels/: MainViewModel.cs
FikaCompat/: FikaCompat.cs  RO-FikaCompat.csproj
FikaCompat/Components/: FikaComponent.cs
Plugin/: Plugin.cs  RO-Plugin.csproj
Plugin/Checkers/: VersionChecker.cs
Plugin/Configs/: Config.cs  ConsoleCommands.cs
Plugin/Controllers/: ConfigController.cs  DebugUIController.cs  DoorController.cs  EventController.cs  InRaidUIController.cs  InvasionController.cs  SeasonController.cs
Plugin/Helpers/: Utils.cs  Weighting.cs
Plugin/Models/: DebugConfig.cs  LegionProgressionConfig.cs  RaidEventConfig.cs  WildSpawnTypeExtensions.cs
Plugin/Patches/: BodyCleanup.cs  BotNVGPatch.cs  GameWorldPatch.cs  TimePatches.cs
Prepatch/: PrePatch.cs  RO-Prepatch.csproj
Prepatch/Helpers/: ClientInfo.cs
Prepatch/Patches/: WildSpawnTypePatch.cs
Server/: RO-Server.csproj  Server.cs
Server/Assets/: bundles.json
Server/Assets/config/: config.json  eventWeightings.json
Server/Assets/db/: baseBossDisabled.json  baseBossEnabled.json  dialogue.json  services.json
Server/Assets/db/achievements/Achievements/: achievements.json
Server/Assets/db/achievements/Locales/: en.json
Server/Assets/db/bots/: botSpawns.json
Server/Assets/db/bots/botLoadouts/customItems/: bosslegion.json  legionnaire.json
Server/Assets/db/bots/botLoadouts/customItemsDisabled/: bosslegion.json
Server/Assets/db/bots/sharedConfig/: legion.jsonc  legionnaireNoCustomItems.jsonc
Server/Assets/db/bots/sharedTypes/: legion.json  legionNoCustomItems.json  legionnaire.json  legionnaire.jsonc  legionnaireNoCustomItems.json  legionnaireNoCustomItems.jsonc
Server/Assets/db/devFiles/: debugOptions.json  itemMappings.json
Server/Assets/db/itemGen/ammo/: ammo.json
Server/Assets/db/itemGen/ammoRealism/: ammoR.json
Server/Assets/db/itemGen/cases/: ammunitionPouch.json  armyWallet.json  msccLarge.json  msccMedium.json  msccSmall.json  oldKeytool.json  specialMilitaryCrate.json
Server/Assets/db/itemGen/constItems/: deadSkul.json  legionMask.json  onyx.json  secConts.json
Server/Assets/db/itemGen/currency/: reqCoins.json  reqSlips.json  specialRequestForm.json
Server/Assets/db/itemGen/customKeys/: skeletonKey.json  vipKeycard.json
Server/Assets/db/itemGen/gear/: carrion.json  loneDragon.json  oakley.json  rhino.json
Server/Assets/db/itemGen/hideoutCrafts/: alphaSecureContainer.json  betaSecureContainer.json  epsilonSecureContainer.json  gammaSecureContainer.json  waistPouch.json
Server/Assets/db/itemGen/weapons/: aug.json  executioner.json  judge.json  jury.json  mcm4.json  stm46.json
Server/Assets/db/locales/bossDisabled/: en.json
Server/Assets/db/locales/bossEnabled/: en.json
Server/Assets/db/questFiles/bossDisabled/locales/: ReqShopLocale2.json
Server/Assets/db/questFiles/bossDisabled/quests/: SecureContainerQuest.json  UnlockQuest.json
Server/Assets/db/questFiles/bossEnabled/locales/: ReqShopLocale.json
Server/Assets/db/questFiles/bossEnabled/quests/: UnlockQuest.json
Server/Controllers/: CustomItemModule.cs  DbEditsModule.cs  TraderModule.cs
Server/Helpers/: AssortHelper.cs  BossHelper.cs  FluentAssortHelper.cs  Helpers.cs  JsonHelper.cs  QuestHelper.cs  TraderHelper.cs
Server/Models/: ConfigModels.cs  DevModels.cs  UtilModels.cs
Server/Routers/: DynamicRouters.cs  StaticRouters.cs
