<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RO-Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoreBotsServer">
      <Private>false</Private>
      <HintPath>..\References\MoreBots\MoreBotsServer\MoreBotsServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\db\achievements\Locales\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ServerBuildDir>$(ProjectDir)..\Build\SPT\user\mods\RaidOverhaul</ServerBuildDir>
    </PropertyGroup>

    <RemoveDir Directories="$(ServerBuildDir)" />
    <MakeDir Directories="$(ServerBuildDir)" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ServerBuildDir)" />

    <ItemGroup>
      <ServerAssets Include="$(ProjectDir)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ServerAssets)"
          DestinationFiles="@(ServerAssets->'$(ServerBuildDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
