<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RO-Config</AssemblyName>
    <RootNamespace>RaidOverhaulConfig</RootNamespace>
    <ApplicationIcon>ROConfigGUI.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ROConfigGUI.ico" />
    <Resource Include="ROConfigGUI.JPG" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <ModBuildDir>$(ProjectDir)..\Build\SPT\user\mods\RaidOverhaul</ModBuildDir>
      <PublishOutputDir>$(ProjectDir)publish</PublishOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(ModBuildDir)" />

    <Exec Command="dotnet publish &quot;$(ProjectDir)RO-Config.csproj&quot; -c Release -r win-x64 -p:PublishSingleFile=true -o &quot;$(PublishOutputDir)&quot;" />

    <Copy SourceFiles="$(PublishOutputDir)\RO-Config.exe" DestinationFolder="$(ModBuildDir)" />
  </Target>
</Project>
