{
    // String, the bot type
    "type": "legion",
    // Int, amount of preset loadouts that will be generated by SPT to equip bots of this type
    "presetBatch": 5,
    // Bool
    "isBoss": false,
    // Bool, SPT tries to generate unique names for each bot of this type. Make sure you have enough names in your type for this to work properly.
    "mustHaveUniqueName": false,
    // Record: DefaultDurability
    "durability": {
        "armor": {
            "maxDelta": 15,
            "minDelta": 0,
            "minLimitPercent": 5,
            "lowestMaxPercent": 90,
            "highestMaxPercent": 100
        },
        "weapon": {
            "highestMax": 100,
            "lowestMax": 90,
            "maxDelta": 15,
            "minDelta": 0,
            "minLimitPercent": 5
        }
    },
    // Dictionary<MongoID (Item IDs), double>
    "itemSpawnLimits": {
        "5734758f24597738025ee253": 1,
        "5c94bbff86f7747ee735c08f": 1
    },
    // Record: EquipmentFilters
    "equipment": {
        "faceShieldIsActiveChancePercent": 100,
        "forceOnlyArmoredRigWhenNoArmor": true,
        "forceStock": true,
        "laserIsActiveChancePercent": 95,
        "lightIsActiveDayChancePercent": 45,
        "lightIsActiveNightChancePercent": 95,
        "nvgIsActiveChanceDayPercent": 10,
        "nvgIsActiveChanceNightPercent": 90,
        "randomisation": [
            {
                "equipmentMods": {
                    "mod_nvg": 50
                },
                "levelRange": {
                    "max": 100,
                    "min": 1
                },
                "nighttimeChanges": {
                    "equipmentModsModifiers": {
                        "mod_nvg": 100
                    }
                }
            }
        ]
    },
    "currencyStackSize": {
        // Roubles
        "5449016a4bdc2d6f028b456f": {
            "10000": 51,
            "15000": 28,
            "20000": 13,
            "25000": 8,
            "30000": 3,
            "350000": 1,
            "5000": 200
        },
        // Dollars
        "5696686a4bdc2da3298b456a": {
            "100": 5,
            "250": 1,
            "50": 20
        },
        // Euros
        "569668774bdc2da2298b4568": {
            "100": 5,
            "250": 1,
            "50": 20
        },
        // GP Coin
        "5d235b4d86f7742e017bc88a": {
            "1": 15,
            "2": 3,
            "3": 1
        }
    }
}
